<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="NUnit" Version="3.9.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
    <PackageReference Include="Moq" Version="4.7.145"/>
    <PackageReference Include="Discord.Net" Version="1.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShooterMcGavinBot\ShooterMcGavinBot.csproj"/>
  </ItemGroup>
</Project>