# ShooterMcGavinBot

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Readme.md  git_release.sh  release_docker.sh  secrets.tar.gz.enc
src/ShooterMcGavinBot/: Program.cs  ShooterMcGavinBot.csproj  config.Environment.json.sample  config.json
src/ShooterMcGavinBot/Common/BotStrings/: BotStrings.cs  BotStringsContainer.cs  IBotStrings.cs  IBotStringsContainer.cs
src/ShooterMcGavinBot/Common/CommandHandler/: CommandHandler.cs  ICommandHandler.cs
src/ShooterMcGavinBot/Common/Exceptions/: BotGenericException.cs
src/ShooterMcGavinBot/Common/Logger/: ILogger.cs  Logger.cs
src/ShooterMcGavinBot/Common/Secrets/: ISecrets.cs  Secrets.cs
src/ShooterMcGavinBot/Modules/Help/: HelpModule.cs
src/ShooterMcGavinBot/Modules/Shooter/: ShooterModule.cs
src/ShooterMcGavinBot/Services/: BotService.cs  IBotService.cs
src/ShooterMcGavinBot/Services/Help/: HelpService.cs  IHelpService.cs
src/ShooterMcGavinBot/Services/Shooter/: IShooterService.cs  ShooterService.cs
src/ShooterMcGavinBot/_botstrings/: common.json  shooter.json
src/ShooterMcGavinBot/botstrings/: response.json
src/Tests/: SampleTest.cs  Tests.csproj  TestsBase.cs
src/Tests/Common/BotStrings/: BotStringsContainerTest.cs  BotStringsTest.cs
src/Tests/Common/Exceptions/: ExceptionsTest.cs
src/Tests/Common/Logger/: LoggerTests.cs
src/Tests/Services/: BotServiceTest.cs  ServicesTestsBase.cs
src/Tests/Services/Help/: HelpServiceTest.cs
src/Tests/Services/Shooter/: ShooterTest.cs
src/Tests/_testfiles/: botstringstest.json
src/Tests/_testfiles/BotStringsContainerFiles/: file1.json  (+1 more)
(+12 files in other folders)
